<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script await src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApy18Fm2Ojp6_9nnKzL0-BSzzwPr0cb1o" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>
        Laundry App
    </title>
</head>

<body>




    <div id="app" class="app"></div>
    <script src="./bundle.js"></script>


</body>

</html>